spring.messages.basename=messages
spring.messages.encoding=UTF-8

spring.datasource.url=jdbc:postgresql://localhost:5432/board
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.username=saoh
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.location=${PWD}/uploads/

spring.mvc.hiddenmethod.filter.enabled=true