# java_spring_projects

./: README.md
javas/basicio/: Gugudan.java  IsAdult.java  SumArray.java
javas/db/: DbConfig.java  UserPstmt.java
javas/excep/: ExceptionAndCollection.java
javas/javaoop/: Employee.java  OopMain.java  Person.java  Worker.java
javas/student/: Student.java
project00/: README.md
project00/board/: build.gradle
project00/board/src/main/java/project/board/: BoardApplication.java  SpringConfig.java
project00/board/src/main/java/project/board/controller/: BoardController.java
project00/board/src/main/java/project/board/entity/: AddBoardForm.java  BaseTimeEntity.java  Board.java
project00/board/src/main/java/project/board/repository/: BoardCustomRepository.java  BoardCustomRepositoryImpl.java  BoardJPARepository.java  BoardRepository.java
project00/board/src/main/java/project/board/service/: BoardService.java
project00/board/src/main/resources/: application.properties  messages.properties
project00/board/src/main/resources/templates/board/: addBoard.html  board.html  boardList.html  modifyBoard.html
project00/board/uploads/: 777f4fe5-8691-4d01-a6c9-3c53f1f6bc42.HEIC
project00/docker_db/: create_users.sql  docker_run.sh
